:root {
--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
--Dark-cyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    /* line-height: 1;  */
    font-weight: 500;
    background-color: var(--Cream);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    max-width: 40rem;
    background-color: var(--White);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 11px;
    overflow: hidden;
}

.product-image {
    background-image: url("img/image-product-desktop.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
}

.product-details-informations {
    padding: 2rem;
}

.product-category {
    font-size: 1rem;
    font-weight: 500;
    color: var(--Dark-grayish-blue);
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-bottom: 1.4rem;
}

.product-title {
    font-family: "Fraunces", serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--Very-dark-blue);
    padding-bottom: 1.4rem;
}

.product-descriptions {
    font-size: 1rem;
    color: var(--Dark-grayish-blue);
    padding-bottom: 1.4rem;
}
.product-price-details {
    display: flex;
    gap: 1rem;
    padding-bottom: 1.4rem;
    align-items: center;
}

.discounted-price {
    font-size: 2.4rem;
    font-family: "Fraunces", serif;
    font-weight: 700;
    color: var(--Dark-cyan);
}

.original-price {
 size: 1rem;
 color: var(--Dark-grayish-blue);
 text-decoration: line-through;
}

.btn:link,
.btn:visited {
    font-size: 1rem;
    text-decoration: none;
    background-color: var(--Dark-cyan);
    border-radius: 10px;
    color: white;
    padding: 1rem 0;
    display: block;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn:hover {
    background-color: var(--Dark-grayish-blue);
}

@media screen and (max-width: 650px) {
 .container {
    grid-template-columns: repeat(1,1fr);
    grid-template-areas:
    'a'
    'b';
    width: 90%;
    margin: 0 auto;
 }

 .product-image {
    grid-area: a;
    background-image: url(img/image-product-mobile.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 20rem;
 }

 .product-descriptions {
    grid-area: b;
 }
}